<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Icehunter</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1a1a1a</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#e0e0e0</string>
				<key>invisibles</key>
				<string>#808080</string>
				<key>lineHighlight</key>
				<string>#343434</string>
				<key>selection</key>
				<string>#5a5a5a</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222222</string>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>bracketsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#f8f8f2a5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>storage, variable.other.object</string>
			<key>scope</key>
			<string>storage, variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03a9f4</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>string</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8bc34a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c27b0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>variable.parameter, keyword.operator.quantifier.regexp</string>
			<key>scope</key>
			<string>variable.parameter, keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>support.class, entity.name.type</string>
			<key>scope</key>
			<string>support.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc107</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>support.function, constant.character.escape, string.regexp, keyword.other</string>
			<key>scope</key>
			<string>support.function, constant.character.escape, string.regexp, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00bcd4</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cddc39</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>support.variable, support.module, variable.language.this, entity.name.tag</string>
			<key>scope</key>
			<string>support.variable, support.module, variable.language.this, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#963cb3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>entity.other.inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4caf50</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- C# CUSTOM //-->
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82d12e</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.control.conditional.if</string>
			<key>scope</key>
			<string>keyword.control.conditional.if</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c27b0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.operator.increment</string>
			<key>scope</key>
			<string>keyword.operator.increment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b680bf</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.type</string>
			<key>scope</key>
			<string>keyword.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00bcd4</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keyword.operator.relational</string>
			<key>scope</key>
			<string>keyword.operator.relational</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9976db</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>constant, entity.other.attribute-name</string>
			<key>scope</key>
			<string>constant, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9800</string>
			</dict>
		</dict>
		<!-- END C# CUSTOM //-->

		<!-- HTML CUSTOM //-->
		<dict>
			<key>name</key>
			<string>punctuation.definition.tag, punctuation.section.embedded</string>
			<key>scope</key>
			<string>punctuation.definition.tag, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9976db</string>
			</dict>
		</dict>
		<!-- END HTML CUSTOM //-->

		<!-- JS CUSTOM -->
		<dict>
			<key>name</key>
			<string>js template-expression</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression.begin.js, punctuation.definition.template-expression.end.js</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#e06c75ff</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>js meta.template.expression.js variable.other.readwrite.js</string>
			<key>scope</key>
			<string>meta.template.expression.js variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#f2cbd0</string>
			</dict>
		</dict>
		<!-- END JS CUSTOM //-->
	</array>

	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.icehunter_syntax</string>
	<key>author</key>
	<string>Icehunter</string>
</dict>
</plist>
